STRIPE_SECRET_KEY=sk_test_YOUR_REAL_SECRET_KEY_HERE
MONGODB_URI=mongodb+srv://santusaha27481:HCOhkafsRd77fBBR@cluster0.whjmfvc.mongodb.net/hacktowindatabase?retryWrites=true&w=majority&appName=Cluster0
STRIPE_WEBHOOK_SECRET=whsec_...YOUR_WEBHOOK_SECRET_HERE...